# ----------------------------------------------------------------------
# | Fingerprinting Countermeasures                                     |
# ----------------------------------------------------------------------

# Rewrite rules to hide SQL, XML and INI files.
# There is seldom a need to directly serve SQL, XML or INI files
# directly, but they can expose a Joomla installation. Fingerprinting
# Joomla becomes trivial when a URL exposes the EXACT version of Joomla
# running on a site, e.g. "/administrator/manifests/files/joomla.xml".

# (1) Make SQL, TXT, XML and INI files completely inaccessible from the
#     web by blocking any attempt to access a file ending with .xml,
#     .txt, .ini, or .sql -but still accessible to the Joomla processes
#     that need to use them. Optionally whitelist files with a rewrite
#     condition.
#
#     Use `RewriteCond %{REQUEST_URI} !^/(filename1|filename2).ext$ [NC]`
#     to whitelist files in the web root.
#     Use `RewriteCond %{REQUEST_URI} !^[\w-\/]+(filename1|filename2).ext$ [NC]`
#     to whitelist files in the web root or any sub path.


<IfModule mod_rewrite.c>

    # (1)
    RewriteCond %{REQUEST_URI} !^/(robots).txt$ [NC]
    RewriteCond %{REQUEST_URI} !^[\w-\/]+(security).txt$ [NC]
    RewriteRule .*\.txt$ - [F,L,NC]
    RewriteCond %{REQUEST_URI} !^/(sitemap).xml$ [NC]
    RewriteCond %{REQUEST_URI} !^[\w-\/]+(browserconfig).xml$ [NC]
    RewriteRule .*\.xml$ - [F,L,NC]
    RewriteRule .*\.ini$ - [F,L,NC]
    RewriteRule .*\.sql$ - [F,L,NC]

</IfModule>
