# ----------------------------------------------------------------------
# | Rewrite requests to maintenance page                               |
# ----------------------------------------------------------------------

# (1) Rewrite all requests that aren't already directed to the maintenance page.
#

<IfModule mod_rewrite.c>

    RewriteEngine On

    # (1)
    RewriteCond %{REQUEST_URI} !maintenance\.php$
    RewriteRule . maintenance.php

</IfModule>


