# ----------------------------------------------------------------------
# | security.txt implementation                                        |
# ----------------------------------------------------------------------

# The main purpose of security.txt is to help make things easier for 
# companies and security researchers when trying to secure platforms.
# Thanks to security.txt, security researchers can easily get in touch
# with companies about security issues. Security.txt is currently an
# Internet draft that has been submitted for RFC review.
# For websites, the security.txt file should be placed under the
# /.well-known/ path (/.well-known/security.txt) [RFC8615]. It can also
# be placed in the root directory (/security.txt) of a website if the
# /.well-known/ directory cannot be used for technical reasons, or simply
# as a fallback.
#
# https://securitytxt.org/
# https://tools.ietf.org/html/draft-foudil-securitytxt-11
# https://github.com/securitytxt/security-txt

# (1) Redirect `/security.txt` to `/.well-known/security.txt`
#     (recommended).
# (2) Use aliasing to point `/.well-known/security.txt` to the filepath
#     of the `security.txt` file.
# (3) Use aliasing to point `/publickey.txt` to the filepath
#     of the PGB key file.

<Location "/security.txt">
   <IfModule mod_rewrite.c>
      RewriteEngine On
      # (1)
      RewriteCond %{REQUEST_URI} "^/security\.txt$"
      RewriteRule ^ https://%{HTTP_HOST}/.well-known%{REQUEST_URI} [R=301,L]
   </IfModule>
</Location>
<Location "/.well-known/security.txt">
   <IfModule mod_alias.c>
      # (2)
      Alias "/var/www/ghost/.security-%{HTTP_HOST}.txt"
   </IfModule>
</Location>
<Location "/publickey.txt">
   <IfModule mod_alias.c>
      # (3)
      Alias "/var/www/ghost/pgb-key-%{HTTP_HOST}.asc"
   </IfModule>
</Location>
