# ----------------------------------------------------------------------
# | Joomla! SEF rewrites                                               |
# ----------------------------------------------------------------------

# Copied from the Joomla! .htaccess file.

# (1) If the requested path and file is not /index.php and the request
#     has not already been internally rewritten to the index.php
#     script...
#
# (2) ...and the requested path and file doesn't directly match a 
#     physical file...
#
# (3) ...and the requested path and file doesn't directly match a
#     physical folder...
#
# (4) then internally rewrite the request to the index.php script.

<IfModule mod_rewrite.c>

    RewriteEngine On

    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # (1)
    RewriteCond %{REQUEST_URI} !^/index\.php
    # (2)
    RewriteCond %{REQUEST_FILENAME} !-f
    # (3)
    RewriteCond %{REQUEST_FILENAME} !-d
    # (4)
    RewriteRule .* index.php [L]

</IfModule>
