# ----------------------------------------------------------------------
# | Block Joomla! exploit `attempts`                                   |
# ----------------------------------------------------------------------

# Rewrite rules to block out the most common type of exploit `attempts`
# on Joomla. Copied from the Joomla! .htaccess file.

# (1) No directory listings. Just in case `Options -Indexes` isn't set.
#
# (2) Block any script trying to base64_encode data within the URL.
#
# (3) Block any script that includes a <script> tag in URL.
#
# (4) Block any script trying to set a PHP GLOBALS variable via URL.
#
# (5) Block any script trying to modify a _REQUEST variable via URL.
#
# (6) Return 403 Forbidden header and show the content of the root home page.

<IfModule autoindex>

    # (1)
    IndexIgnore *

</IfModule>


<IfModule mod_rewrite.c>

    RewriteEngine On

    # (2)
    RewriteCond %{QUERY_STRING} base64_encode[^(]*\([^)]*\) [OR]
    # (3)
    RewriteCond %{QUERY_STRING} (<|%3C)([^s]*s)+cript.*(>|%3E) [NC,OR]
    # (4)
    RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
    # (5)
    RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
    # (6)
    RewriteRule .* index.php [F]

</IfModule>
