# ----------------------------------------------------------------------
# | Rewrite requests to maintenance page                               |
# ----------------------------------------------------------------------

# (1) Rewrite all requests that aren't already directed to the
#     maintenance page. Exclude the `images` directory.
#

<IfModule mod_rewrite.c>

    RewriteEngine On

    # (1)
    RewriteCond %{REQUEST_URI} !maintenance\.php$
	RewriteRule ^(img|images)/ - [L]
    RewriteRule . maintenance.php

</IfModule>


