# ----------------------------------------------------------------------
# | Fingerprinting Countermeasures                                     |
# ----------------------------------------------------------------------

# Rewrite rules to hide SQL, XML and INI files.
# There is seldom a need to directly serve SQL, XML or INI files
# directly, but they can expose a Joomla installation. Fingerprinting
# Joomla becomes trivial when a URL exposes the EXACT version of Joomla
# running on a site, e.g. "/administrator/manifests/files/joomla.xml".

# (1) Make SQL, XML and INI files completely inaccessible from the web
#     by blocking any attempt to access a file ending with .xml, .ini,
#     or .sql -but still accessible to the Joomla processes that need
#     to use them.

<IfModule mod_rewrite.c>

    # (1)
    RewriteRule .*\.xml$ - [F,L,NC]
    RewriteRule .*\.ini$ - [F,L,NC]
    RewriteRule .*\.sql$ - [F,L,NC]

</IfModule>
