# ----------------------------------------------------------------------
# | security.txt implementation                                        |
# ----------------------------------------------------------------------

# The main purpose of security.txt is to help make things easier for 
# companies and security researchers when trying to secure platforms.
# Thanks to security.txt, security researchers can easily get in touch
# with companies about security issues. Security.txt is currently an
# Internet draft that has been submitted for RFC review.
# For websites, the security.txt file should be placed under the
# /.well-known/ path (/.well-known/security.txt) [RFC8615]. It can also
# be placed in the root directory (/security.txt) of a website if the
# /.well-known/ directory cannot be used for technical reasons, or simply
# as a fallback.
#
# https://securitytxt.org/
# https://www.ietf.org/id/draft-foudil-securitytxt-12.txt
# https://github.com/securitytxt/security-txt
# https://www.michalspacek.com/what-is-security.txt-and-why-you-should-have-one#canonical-and-digital-signature
#
# (1) Redirect `/security.txt(.sig)` to `/.well-known/security.txt(.sig)`
#     (recommended).
# (2) Use aliasing to point `/.well-known/security.txt` to the filepath
#     of the `security.txt` file.
# (3) Use aliasing to point `/publickey.asc` to the filepath
#     of the PGB key* file.
# (4) Use aliasing to point `/.well-known/security.txt.sig` to the filepath
#     of the PGB signed** `security.txt(.sig)` file.
#
# *  How to create and export a PGP key:
#      gpg --gen-key
#      gpg --list-secret-keys email@address.com 
#      gpg --export-secret-keys YOUR_ID_HERE > private.key
#      gpg --export -a "email@address.com" > publickey.asc
#
# ** How to sign a leartext signature where the signature is part of
#    the original file:
#      gpg --clear-sign security.txt

<Location "/security.txt">
   <IfModule mod_rewrite.c>
      RewriteEngine On
      # (1a)
      RewriteCond %{REQUEST_URI} "^/security\.txt$"
      RewriteRule ^ https://%{HTTP_HOST}/.well-known%{REQUEST_URI} [R=301,L]
   </IfModule>
</Location>
<Location "/security.txt.sig">
   <IfModule mod_rewrite.c>
      RewriteEngine On
      # (1b)
      RewriteCond %{REQUEST_URI} "^/security\.txt.sig$"
      RewriteRule ^ https://%{HTTP_HOST}/.well-known%{REQUEST_URI} [R=301,L]
   </IfModule>
</Location>
<Location "/.well-known/security.txt">
   <IfModule mod_alias.c>
      # (2)
      Alias "/var/www/ghost/.security-%{HTTP_HOST}.txt"
   </IfModule>
</Location>
<Location "/publickey.asc">
   <IfModule mod_alias.c>
      # (3)
      Alias "/var/www/ghost/.pgb-key-%{HTTP_HOST}.asc"
   </IfModule>
</Location>
<Location "/.well-known/security.txt.sig">
   <IfModule mod_alias.c>
      # (3)
      Alias "/var/www/ghost/.security-%{HTTP_HOST}.txt.asc"
   </IfModule>
</Location>
