# ----------------------------------------------------------------------
# | Maintenance (503) with IP exceptions                               |
# ----------------------------------------------------------------------

# Sometimes it is advantageous to configure the server so that specific
# IP addresses may bypass the maintenance page. We can create a
# RewriteMap that allows individual IP addresses to ignore the maintenance
# setting.

# (1) Allow Individual IP addresses past maintenance page.
# (2) Redirect all request to a 503 return code when in maintenance mode.
# (3) Redirect away from the maintenance page if not in maintenance mode.
#
# https://cwiki.apache.org/confluence/display/HTTPD/MaintenancePage

<IfModule mod_rewrite.c>

    RewriteEngine On

    # (1)
    RewriteMap exceptions /var/www/maintenance/exceptions.map
    RewriteCond ${exceptions:%{REMOTE_ADDR}} =OK
    RewriteRule ^ - [L]

    # (2)
    RewriteCond /var/www/maintenance/ALL -f [OR]
    RewriteCond /var/www/maintenance/%{SERVER_NAME} -f
    RewriteCond %{REQUEST_URI} !=/maintenance.html
    RewriteRule ^ - [R=503,L]
	
    # (3)
    RewriteCond /var/www/maintenance/ALL !-f
    RewriteCond /var/www/maintenance/%{SERVER_NAME} !-f
    RewriteRule ^/maintenance.html$ / [R,L]

</IfModule>
