# ----------------------------------------------------------------------
# | Deny bad bots and IP addresses                                     |
# ----------------------------------------------------------------------
# Custom config to include apache-ultimate-bad-bot-blocker (forked).
# 
# (!) should be set *after* <VirtualHost>s see:
#     https://httpd.apache.org/docs/2.4/sections.html#merging
#
# (1) AND-combine with preceding configuration sections.
# (2) Include black list.

<Location "/">
    # (1)  
    AuthMerging And
    # (2)
    IncludeOptional custom.d/globalblacklist.conf
</Location>
