# ----------------------------------------------------------------------
# | Feature Policy headers                                             |
# ----------------------------------------------------------------------

# Enable or disable certain browser features and APIs.
#
# Feature Policy is being created to allow site owners to enable and 
# disable certain web platform features on their own pages and those
# they embed. Being able to restrict the features your site can use is
# really nice but being able to restrict features that sites you embed
# can use is an even better protection to have.
#
# https://github.com/w3c/webappsec-feature-policy
# https://scotthelme.co.uk/a-new-security-header-feature-policy/

<IfModule mod_headers.c>
    Header always set Feature-Policy "geolocation 'self'; midi 'self'; notifications 'self'; push 'self'; sync-xhr 'self'; microphone 'self'; camera 'self'; magnetometer 'self'; gyroscope 'self'; speaker 'self'; vibrate 'self'; fullscreen 'self'; payment 'self';"
</IfModule>
