# ----------------------------------------------------------------------
# | Permission Policy headers                                          |
# ----------------------------------------------------------------------

# Enable or disable certain browser permissions and APIs.
#
# Permission Policy is being created to allow site owners to enable and 
# disable certain web platform features on their own pages and those
# they embed. Being able to restrict the features your site can use is
# really nice but being able to restrict features that sites you embed
# can use is an even better protection to have.
#
# https://github.com/w3c/webappsec-permissions-policy
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Feature-Policy
# https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea

<IfModule mod_headers.c>
    Header always set Permissions-Policy "autoplay=(self), camera=(none), encrypted-media=(self), fullscreen=(self), geolocation=(self), interest-cohort=(none), layout-animations=(self), microphone=(none), midi=(self), oversized-images=(*), payment=(self), picture-in-picture=(self), publickey-credentials-get=(self), sync-xhr=(self), unoptimized-images=(*), unsized-media=(*), usb=(self), xr-spatial-tracking=(self)"
</IfModule>
