# ----------------------------------------------------------------------
# | Permission Policy headers                                          |
# ----------------------------------------------------------------------

# Enable or disable certain browser permissions and APIs.
#
# Permission Policy is being created to allow site owners to enable and 
# disable certain web platform features on their own pages and those
# they embed. Being able to restrict the features your site can use is
# really nice but being able to restrict features that sites you embed
# can use is an even better protection to have.
#
# https://scotthelme.co.uk/goodbye-feature-policy-and-hello-permissions-policy/
# https://github.com/w3c/webappsec-permissions-policy
# https://w3c.github.io/webappsec-permissions-policy/
#
# OPTIONS:
# - interest-cohort: https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea

<IfModule mod_headers.c>
    Header always set Permissions-Policy "interest-cohort=(), geolocation=(self), midi=(self), notifications=(self), push=(self), sync-xhr=(self), microphone=(self), camera=(self), magnetometer=(self), gyroscope=(self), speaker=(self), vibrate=(self), fullscreen=(self), payment=(self)"
</IfModule>
